<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js timer</title>
    <style>
      * {
        text-align: center;
        padding: 2px;
        margin: 5px;
        font-weight: bold;
        color: white;
        background-color: black;
      }
      #display {
        border: 2px solid rgb(8, 240, 8);
        width: 200px;
        margin: auto;
        margin-top: 20px;
        font-size: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      button {
        font-size: 20px;
        margin: 20px;
      }
      #timer{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width:700px;
        height : 400px;
        margin: auto;
        margin-top: 80px;
        padding-top: 40px;
        background-image: url(https://s3.amazonaws.com/marquee-test-akiaisur2rgicbmpehea/pSTc4ISuTEGn3EHdGPp0_36369_technology_electronic_circuit.jpg);
      }
      h1{
        margin-bottom: 20px;
        font-size: 50px;
        
      }
      #timeinput{
        font-size: 20px;
        
      }
      button{
        background-color:black;
        border: 2px solid rgb(8, 240, 8);
        font-size:large;
        padding-left:15px;
        padding-right:15px;
      }
      input{
        background-color: black;
        font-size: large;
        border: 2px solid rgb(8, 240, 8);
      }
      #run{
        background-color:black;
        border: 2px solid rgb(8, 240, 8);
        font-size:large;
        padding-left:15px;
        padding-right:15px;
        width: 50px;
        margin:auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="timer">
    <h1>Timer</h1>
    <div id="timeinput">
      <label for="Hours">Hours:</label>
      <input type="number" id="hour" min="0" max="100"/>
      <label for="Minutes"> Minutes:</label>
      <input type="number" id="min" min="0" max="100" />
      <label for="Seconds"> Seconds:</label>
      <input type="number" id="sec" min="0" max="100" />
    </div>
    <div id="display">00:00:00</div>
    <button onclick="set()">SetTime</button>
    <button onclick="start()">Start</button>
    <button onclick="pause()">Pause</button>
    <button onclick="reset()">Reset</button>
    <div id="run">False</div>
  </div>
  </body>
  <script>
    let run = document.getElementById("run");
    let hour = document.getElementById("hour");
    let min = document.getElementById("min");
    let sec = document.getElementById("sec");
    let running = false;
    let timer = null;
    let h = "00";
    let m = "00";
    let s = "00";

    function set() {
      if (hour.value > 0) {
        h = hour.value;
      }
      if (min.value > 0) {
        m = min.value;
      }
      if (sec.value > 0) {
        s = sec.value;
      }
      console.log(h);
      console.log(m);
      console.log(s);
      if (s > 60) {
        m = parseInt(m) + Math.floor(s / 60);
        s = s % 60;
      }
      if (m > 60) {
        h = parseInt(h) + Math.floor(m / 60);
        m = m % 60;
      }
      document.getElementById("display").textContent = h + ":" + m + ":" + s;
      console.log(h);
      console.log(m);
      console.log(s);
    }

    function start() {
      console.log(h);
      console.log(m);
      console.log(s);
      if (running == false) {
        running = true;
        timer = setInterval(updatewatch, 1000);
      }

      run.textContent = running;
    }
    function pause() {
      clearInterval(timer);
      running = false;
      run.textContent = running;
    }

    function reset() {
      running = false;
      clearInterval(timer);
      s = "00";
      m = "00";
      h = "00";

      updatewatch();
      location.reload();
    }
    function updatewatch() {
      if (running == true) {
        s--;
        if (s < 0) {
          s = 59;
          m--;
        }
        if (m < 0) {
          m = 59;
          h--;
        }
      }
      document.getElementById("display").textContent = h + ":" + m + ":" + s;
      if (h < 0) {
        reset();
      }
    }
  </script>
</html>
